# weekly-amount-trades-report

./: README.md  pom.xml
src/main/java/com/jpmorgan/wats/: App.java  LocalDateDeserializer.java  LocalDateSerializer.java  Trade.java  WeeklyAmountTradeReport.java  weeklyAmountTradeReportOrig.java.txt  weeklyTradeData.csv
src/main/resources/: weeklyTradeData.csv
src/test/java/com/jpmorgan/wats/: AppTest.java
